<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Personaje">
            <connections>
                <outlet property="posicion" destination="OAe-NK-tQK" id="Ubf-mw-XJZ"/>
                <outlet property="retrato" destination="rSp-Jp-9Mv" id="MO7-xD-jK6"/>
                <outlet property="vistaOpaca" destination="XOr-92-zvN" id="waP-Su-H2L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="plutarco" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-Jp-9Mv">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-NK-tQK">
                    <rect key="frame" x="3" y="84" width="50" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="EHI-aW-Y3y"/>
                        <constraint firstAttribute="height" constant="35" id="hCu-BC-N1L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-92-zvN">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-Kb-GpP">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                    <connections>
                        <action selector="selectPersonaje:" destination="-1" eventType="touchUpInside" id="RY1-o5-sb0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XOr-92-zvN" secondAttribute="trailing" id="3Fi-H4-3pr"/>
                <constraint firstAttribute="trailing" secondItem="rSp-Jp-9Mv" secondAttribute="trailing" id="6s0-hf-d4h"/>
                <constraint firstItem="dfC-Kb-GpP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fa0-HZ-Q7d"/>
                <constraint firstAttribute="bottom" secondItem="rSp-Jp-9Mv" secondAttribute="bottom" id="LbY-ka-mWm"/>
                <constraint firstAttribute="bottom" secondItem="OAe-NK-tQK" secondAttribute="bottom" constant="1" id="QDl-6I-hyN"/>
                <constraint firstAttribute="trailing" secondItem="dfC-Kb-GpP" secondAttribute="trailing" id="QZq-Xq-d6x"/>
                <constraint firstAttribute="bottom" secondItem="XOr-92-zvN" secondAttribute="bottom" id="QhD-lf-CyR"/>
                <constraint firstItem="dfC-Kb-GpP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RZt-3e-XOp"/>
                <constraint firstItem="OAe-NK-tQK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="SPz-R4-uaA"/>
                <constraint firstAttribute="bottom" secondItem="dfC-Kb-GpP" secondAttribute="bottom" id="Y4x-KO-Pao"/>
                <constraint firstItem="rSp-Jp-9Mv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pgc-R7-d11"/>
                <constraint firstItem="XOr-92-zvN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rre-IH-2on"/>
                <constraint firstItem="XOr-92-zvN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tzJ-Ce-LNx"/>
                <constraint firstItem="rSp-Jp-9Mv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xd4-Jg-nPU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="plutarco" width="100" height="134"/>
    </resources>
</document>
