<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0c-nJ-yJV">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrajanProRegular.ttf">
            <string>TrajanPro-Regular</string>
        </array>
        <array key="trajan_normal.ttf">
            <string>Trajan-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-iR-yUS">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-am-uFq">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="segobBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-N9-wBF">
                                        <rect key="frame" x="10" y="2" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WW0-VC-NM5"/>
                                            <constraint firstAttribute="width" constant="200" id="cU9-tR-C5t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINISTROS Y SECRETARIOS DE GOBERNACIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-fl-bBO">
                                        <rect key="frame" x="230" y="0.0" width="1126" height="64"/>
                                        <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IE3-fl-bBO" firstAttribute="top" secondItem="JSF-am-uFq" secondAttribute="top" id="7pd-D2-4a1"/>
                                    <constraint firstItem="RJA-N9-wBF" firstAttribute="top" secondItem="JSF-am-uFq" secondAttribute="top" constant="2" id="Cdd-dy-d6B"/>
                                    <constraint firstAttribute="trailing" secondItem="IE3-fl-bBO" secondAttribute="trailing" constant="10" id="QQp-SG-eCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="IE3-fl-bBO" secondAttribute="bottom" id="Wug-YM-QTa"/>
                                    <constraint firstItem="RJA-N9-wBF" firstAttribute="leading" secondItem="JSF-am-uFq" secondAttribute="leading" constant="10" id="kb9-vW-eIQ"/>
                                    <constraint firstAttribute="height" constant="64" id="rof-nk-d6L"/>
                                    <constraint firstItem="IE3-fl-bBO" firstAttribute="leading" secondItem="RJA-N9-wBF" secondAttribute="trailing" constant="20" id="w9j-QI-XrZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-c8-wwN">
                                <rect key="frame" x="350" y="114" width="956" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-Ku-5OX">
                                        <rect key="frame" x="20" y="460" width="170" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Efy-CK-6uq"/>
                                            <constraint firstAttribute="width" constant="170" id="tgW-gm-H1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920 - 1923" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-VY-ehC">
                                        <rect key="frame" x="210" y="500" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pyD-3m-8Jr"/>
                                            <constraint firstAttribute="height" constant="50" id="zac-Mc-G0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plutarco Elías Bocanegra" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smG-QN-aeV">
                                        <rect key="frame" x="210" y="275" width="250" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2V0-sA-w56"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="qaR-Wc-tsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plutarco" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-RQ-OxR">
                                        <rect key="frame" x="506" y="50" width="400" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="eHK-qZ-0Ix"/>
                                            <constraint firstAttribute="height" constant="500" id="goG-Tw-GQl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.37254901960784315" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="smG-QN-aeV" firstAttribute="leading" secondItem="d8z-Ku-5OX" secondAttribute="trailing" constant="20" id="B01-1o-XqA"/>
                                    <constraint firstItem="c4W-VY-ehC" firstAttribute="leading" secondItem="d8z-Ku-5OX" secondAttribute="trailing" constant="20" id="PLd-B5-WV4"/>
                                    <constraint firstAttribute="bottom" secondItem="c4W-VY-ehC" secondAttribute="bottom" constant="40" id="ZXh-N4-VaA"/>
                                    <constraint firstAttribute="bottom" secondItem="ffv-RQ-OxR" secondAttribute="bottom" constant="40" id="anK-RO-bDO"/>
                                    <constraint firstItem="d8z-Ku-5OX" firstAttribute="leading" secondItem="M0j-c8-wwN" secondAttribute="leading" constant="20" id="jLg-gi-Yec"/>
                                    <constraint firstItem="c4W-VY-ehC" firstAttribute="top" secondItem="smG-QN-aeV" secondAttribute="bottom" constant="5" id="mKw-Y3-naL"/>
                                    <constraint firstAttribute="trailing" secondItem="ffv-RQ-OxR" secondAttribute="trailing" constant="50" id="tkx-jv-Tze"/>
                                    <constraint firstAttribute="bottom" secondItem="d8z-Ku-5OX" secondAttribute="bottom" constant="40" id="yqP-d5-sNY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-hl-OjD">
                                <rect key="frame" x="866" y="724" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="W0w-6i-CBy"/>
                                    <constraint firstAttribute="height" constant="30" id="b7T-Hr-Ran"/>
                                </constraints>
                                <state key="normal" title="     Biografía completa" image="flecha">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nqp-8c-Yeb" kind="presentation" id="hkM-jE-Zrn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-St-XTt">
                                <rect key="frame" x="0.0" y="84" width="300" height="920"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d5h-nw-69f"/>
                                </constraints>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-DO-6uo">
                                <rect key="frame" x="330" y="804" width="1006" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oFt-dz-YOc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="kQT-Jb-wQg">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar efecto" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-VH-7cb">
                                <rect key="frame" x="1127" y="954" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DAG-Ws-iWW"/>
                                    <constraint firstAttribute="width" constant="140" id="uGT-AV-xBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-cH-CY9">
                                <rect key="frame" x="1287" y="954" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Hdu-KE-llS"/>
                                    <constraint firstAttribute="height" constant="31" id="UwO-8X-AYe"/>
                                </constraints>
                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="setSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="f2U-Ba-yB9"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-aO-GjE">
                                <rect key="frame" x="350" y="728" width="172" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Buscar en "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.39215686274509803" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ai7-iR-yUS" secondAttribute="trailing" id="5ED-gj-0Nf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PXX-St-XTt" secondAttribute="bottom" constant="20" id="6St-Bn-DYU"/>
                            <constraint firstItem="M0j-c8-wwN" firstAttribute="leading" secondItem="PXX-St-XTt" secondAttribute="trailing" constant="50" id="6mO-6N-IMJ"/>
                            <constraint firstItem="mMD-VH-7cb" firstAttribute="top" secondItem="YDj-DO-6uo" secondAttribute="bottom" constant="30" id="71J-KN-bb1"/>
                            <constraint firstItem="JSF-am-uFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="92e-uJ-04L"/>
                            <constraint firstItem="WHA-cH-CY9" firstAttribute="top" secondItem="YDj-DO-6uo" secondAttribute="bottom" constant="30" id="Ajc-Im-qvF"/>
                            <constraint firstItem="PXX-St-XTt" firstAttribute="top" secondItem="JSF-am-uFq" secondAttribute="bottom" constant="20" id="G3g-kk-PML"/>
                            <constraint firstItem="Ai7-iR-yUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KcG-sz-9a9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YDj-DO-6uo" secondAttribute="bottom" constant="100" id="Rhy-cq-BPD"/>
                            <constraint firstAttribute="trailing" secondItem="VNB-hl-OjD" secondAttribute="trailing" constant="100" id="UDX-Yf-cfK"/>
                            <constraint firstAttribute="trailing" secondItem="JSF-am-uFq" secondAttribute="trailing" id="YzI-8I-uEx"/>
                            <constraint firstItem="YDj-DO-6uo" firstAttribute="leading" secondItem="PXX-St-XTt" secondAttribute="trailing" constant="30" id="aEJ-rE-3Ww"/>
                            <constraint firstAttribute="trailing" secondItem="WHA-cH-CY9" secondAttribute="trailing" constant="30" id="e9Q-nA-kB8"/>
                            <constraint firstItem="PXX-St-XTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTG-5x-1yA"/>
                            <constraint firstItem="YDj-DO-6uo" firstAttribute="top" secondItem="M0j-c8-wwN" secondAttribute="bottom" constant="100" id="fel-KV-Wo1"/>
                            <constraint firstItem="WHA-cH-CY9" firstAttribute="leading" secondItem="mMD-VH-7cb" secondAttribute="trailing" constant="20" id="gJL-U6-R76"/>
                            <constraint firstItem="JSF-am-uFq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="igL-md-H5x"/>
                            <constraint firstAttribute="trailing" secondItem="YDj-DO-6uo" secondAttribute="trailing" constant="30" id="mUM-dU-r8j"/>
                            <constraint firstItem="VNB-hl-OjD" firstAttribute="top" secondItem="M0j-c8-wwN" secondAttribute="bottom" constant="20" id="mfN-iY-O2i"/>
                            <constraint firstItem="Ai7-iR-yUS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qMP-zS-7oN"/>
                            <constraint firstItem="M0j-c8-wwN" firstAttribute="top" secondItem="JSF-am-uFq" secondAttribute="bottom" constant="50" id="vur-aq-p7T"/>
                            <constraint firstAttribute="trailing" secondItem="M0j-c8-wwN" secondAttribute="trailing" constant="60" id="y3x-aU-50b"/>
                            <constraint firstAttribute="bottom" secondItem="Ai7-iR-yUS" secondAttribute="bottom" id="yrF-Og-7l3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionPersonajes" destination="YDj-DO-6uo" id="6Vw-xB-kzu"/>
                        <outlet property="fechaBottomConstraint" destination="ZXh-N4-VaA" id="GBp-l2-6HH"/>
                        <outlet property="fechaPersonajeSelected" destination="c4W-VY-ehC" id="dbX-P1-n0J"/>
                        <outlet property="fondo" destination="Ai7-iR-yUS" id="pnd-sL-CAn"/>
                        <outlet property="imagenPersonajeSelected" destination="ffv-RQ-OxR" id="Hd3-KL-43D"/>
                        <outlet property="nombreSelected" destination="smG-QN-aeV" id="JgQ-z7-mwL"/>
                        <outlet property="numeroBottomConstraint" destination="yqP-d5-sNY" id="dNH-IR-L9o"/>
                        <outlet property="numeroSelected" destination="d8z-Ku-5OX" id="1cy-Vo-R9h"/>
                        <outlet property="switchAnimacion" destination="WHA-cH-CY9" id="Iy0-Qp-knN"/>
                        <outlet property="tablaFechas" destination="PXX-St-XTt" id="JKZ-7F-TCH"/>
                        <outlet property="vistaMiniDetalle" destination="M0j-c8-wwN" id="Jwd-AG-FzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.97657393850659" y="190.4296875"/>
        </scene>
        <!--Mosaico View Controller-->
        <scene sceneID="H46-Ev-WhU">
            <objects>
                <viewController id="E0c-nJ-yJV" customClass="MosaicoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdc-9F-I75"/>
                        <viewControllerLayoutGuide type="bottom" id="WCH-sp-oci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubt-nZ-jKQ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-N6-a8S">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="894"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-JW-Ke8">
                                <rect key="frame" x="0.0" y="894" width="1366" height="130"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="segobBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-fk-yB6">
                                        <rect key="frame" x="8" y="9" width="373" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="373" id="Igf-pR-8fW"/>
                                            <constraint firstAttribute="height" constant="113" id="TLr-tj-vGE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ministros y Secretarios de Gobernación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-0N-j1U">
                                        <rect key="frame" x="441" y="30" width="836" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Trajan-Normal" family="Trajan-Normal" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EAH-fk-yB6" firstAttribute="centerY" secondItem="z4u-JW-Ke8" secondAttribute="centerY" id="Eh4-of-JbA"/>
                                    <constraint firstAttribute="height" constant="130" id="b45-9b-9rH"/>
                                    <constraint firstItem="EAH-fk-yB6" firstAttribute="leading" secondItem="z4u-JW-Ke8" secondAttribute="leading" constant="8" id="kzH-XJ-Pje"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-jQ-4dZ">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="894"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="70" minimumInteritemSpacing="0.0" id="vxS-0v-bnG">
                                    <size key="itemSize" width="128" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Kg-99-mT2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z4u-JW-Ke8" secondAttribute="trailing" id="2qS-KH-V2A"/>
                            <constraint firstItem="z4u-JW-Ke8" firstAttribute="top" secondItem="g1G-jQ-4dZ" secondAttribute="bottom" id="44m-kp-8ah"/>
                            <constraint firstItem="z4u-JW-Ke8" firstAttribute="leading" secondItem="ubt-nZ-jKQ" secondAttribute="leading" id="8EG-bv-IEW"/>
                            <constraint firstItem="QY8-N6-a8S" firstAttribute="leading" secondItem="ubt-nZ-jKQ" secondAttribute="leading" id="8Yr-xE-hxQ"/>
                            <constraint firstItem="g1G-jQ-4dZ" firstAttribute="top" secondItem="ubt-nZ-jKQ" secondAttribute="top" id="Bgv-pa-ATs"/>
                            <constraint firstItem="g1G-jQ-4dZ" firstAttribute="leading" secondItem="ubt-nZ-jKQ" secondAttribute="leading" id="IsL-JL-Gvh"/>
                            <constraint firstItem="QY8-N6-a8S" firstAttribute="top" secondItem="ubt-nZ-jKQ" secondAttribute="top" id="Nmw-8U-uYs"/>
                            <constraint firstAttribute="trailing" secondItem="QY8-N6-a8S" secondAttribute="trailing" id="dBr-pG-RGK"/>
                            <constraint firstAttribute="trailing" secondItem="g1G-jQ-4dZ" secondAttribute="trailing" id="ilN-8b-oBu"/>
                            <constraint firstItem="WCH-sp-oci" firstAttribute="top" secondItem="z4u-JW-Ke8" secondAttribute="bottom" id="n1N-cq-E0V"/>
                            <constraint firstItem="z4u-JW-Ke8" firstAttribute="top" secondItem="QY8-N6-a8S" secondAttribute="bottom" id="tkZ-vI-yJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fondo" destination="QY8-N6-a8S" id="DcH-AJ-bjp"/>
                        <outlet property="mCollectionView" destination="g1G-jQ-4dZ" id="ZmE-AV-BvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdC-FJ-auV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.97657393850659" y="927.53906249999989"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="2Y7-oU-AO2">
            <objects>
                <viewController id="Nqp-8c-Yeb" customClass="DetalleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4J-l0-A6g"/>
                        <viewControllerLayoutGuide type="bottom" id="JYQ-PI-EWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMd-h0-OiF">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-6Y-FY8">
                                <rect key="frame" x="50" y="114" width="1266" height="860"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lazaroCardenas" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-mM-Zvp">
                                        <rect key="frame" x="30" y="30" width="200" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="8qm-yZ-MSN"/>
                                            <constraint firstAttribute="width" constant="200" id="Zms-3u-NYX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lázaro Cárdenas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-9X-DsQ">
                                        <rect key="frame" x="260" y="30" width="976" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K5G-c8-yDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-Pl-bKH">
                                        <rect key="frame" x="260" y="140" width="976" height="660"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lyt-mM-Zvp" firstAttribute="top" secondItem="VD9-6Y-FY8" secondAttribute="top" constant="30" id="02F-bp-C76"/>
                                    <constraint firstAttribute="bottom" secondItem="7PZ-Pl-bKH" secondAttribute="bottom" constant="60" id="5s6-e6-tK5"/>
                                    <constraint firstAttribute="trailing" secondItem="7PZ-Pl-bKH" secondAttribute="trailing" constant="30" id="CBk-LY-acW"/>
                                    <constraint firstItem="xOu-9X-DsQ" firstAttribute="leading" secondItem="lyt-mM-Zvp" secondAttribute="trailing" constant="30" id="GE6-9q-3tB"/>
                                    <constraint firstItem="7PZ-Pl-bKH" firstAttribute="top" secondItem="xOu-9X-DsQ" secondAttribute="bottom" constant="60" id="Iib-ce-1Ku"/>
                                    <constraint firstAttribute="trailing" secondItem="xOu-9X-DsQ" secondAttribute="trailing" constant="30" id="LxN-AO-Dod"/>
                                    <constraint firstItem="7PZ-Pl-bKH" firstAttribute="leading" secondItem="lyt-mM-Zvp" secondAttribute="trailing" constant="30" id="S7W-vM-qPb"/>
                                    <constraint firstItem="xOu-9X-DsQ" firstAttribute="top" secondItem="VD9-6Y-FY8" secondAttribute="top" constant="30" id="fp0-s2-NMG"/>
                                    <constraint firstItem="lyt-mM-Zvp" firstAttribute="leading" secondItem="VD9-6Y-FY8" secondAttribute="leading" constant="30" id="zbH-ys-cRC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-OW-V7S">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-df-8FO">
                                        <rect key="frame" x="8" y="8" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Hb-mr-oMh"/>
                                            <constraint firstAttribute="width" constant="100" id="cwI-IA-gDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Atras"/>
                                        <connections>
                                            <action selector="cerrar:" destination="Nqp-8c-Yeb" eventType="touchUpInside" id="yjQ-Hm-7Le"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINISTROS Y SECRETARIOS DE GOBERNACIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-qP-bf1">
                                        <rect key="frame" x="328" y="0.0" width="1018" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="segobBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-2X-ACa">
                                        <rect key="frame" x="118" y="2" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZsU-tS-lyy"/>
                                            <constraint firstAttribute="height" constant="60" id="nnw-vM-19w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Lr-df-8FO" firstAttribute="top" secondItem="pXa-OW-V7S" secondAttribute="top" constant="8" id="0Yw-it-Bmf"/>
                                    <constraint firstItem="0Lr-df-8FO" firstAttribute="leading" secondItem="pXa-OW-V7S" secondAttribute="leading" constant="8" id="LPB-ZL-nNj"/>
                                    <constraint firstItem="VUx-qP-bf1" firstAttribute="leading" secondItem="1pT-2X-ACa" secondAttribute="trailing" constant="10" id="MOQ-ov-OHg"/>
                                    <constraint firstAttribute="height" constant="64" id="MgZ-y7-gyP"/>
                                    <constraint firstItem="VUx-qP-bf1" firstAttribute="top" secondItem="pXa-OW-V7S" secondAttribute="top" id="fFQ-0p-ES9"/>
                                    <constraint firstAttribute="trailing" secondItem="VUx-qP-bf1" secondAttribute="trailing" constant="20" id="jSj-Mx-Fdm"/>
                                    <constraint firstAttribute="bottom" secondItem="VUx-qP-bf1" secondAttribute="bottom" id="kSV-yD-At1"/>
                                    <constraint firstItem="1pT-2X-ACa" firstAttribute="top" secondItem="pXa-OW-V7S" secondAttribute="top" constant="2" id="nEu-aH-UfQ"/>
                                    <constraint firstItem="1pT-2X-ACa" firstAttribute="leading" secondItem="0Lr-df-8FO" secondAttribute="trailing" constant="10" id="u3T-yC-VNq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.3921568627" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXa-OW-V7S" firstAttribute="leading" secondItem="jMd-h0-OiF" secondAttribute="leading" id="1cK-oM-i1H"/>
                            <constraint firstItem="VD9-6Y-FY8" firstAttribute="top" secondItem="pXa-OW-V7S" secondAttribute="bottom" constant="50" id="3Go-RE-PIH"/>
                            <constraint firstItem="VD9-6Y-FY8" firstAttribute="leading" secondItem="jMd-h0-OiF" secondAttribute="leading" constant="50" id="Cft-Em-fOs"/>
                            <constraint firstAttribute="trailing" secondItem="pXa-OW-V7S" secondAttribute="trailing" id="D1x-Eh-RZL"/>
                            <constraint firstAttribute="trailing" secondItem="VD9-6Y-FY8" secondAttribute="trailing" constant="50" id="OK0-27-Asg"/>
                            <constraint firstItem="JYQ-PI-EWo" firstAttribute="top" secondItem="VD9-6Y-FY8" secondAttribute="bottom" constant="50" id="gfR-JS-Hlu"/>
                            <constraint firstItem="pXa-OW-V7S" firstAttribute="top" secondItem="jMd-h0-OiF" secondAttribute="top" id="xsZ-tV-5nV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biografiaPersonaje" destination="7PZ-Pl-bKH" id="fxg-cT-pEa"/>
                        <outlet property="imagenPersonaje" destination="lyt-mM-Zvp" id="MaK-0Z-UXL"/>
                        <outlet property="nombrePersonaje" destination="xOu-9X-DsQ" id="RI9-1d-WFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvb-ZP-gft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.7578125" y="189.75109809663249"/>
        </scene>
    </scenes>
    <resources>
        <image name="flecha" width="15" height="20"/>
        <image name="lazaroCardenas" width="162" height="217"/>
        <image name="plutarco" width="100" height="134"/>
        <image name="segobBlanco" width="373" height="113"/>
    </resources>
</document>
